server {
   charset utf-8;
   client_max_body_size 128M;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name pma.*;
   root        /usr/share/phpmyadmin/;
   index       index.php;

   access_log  /var/log/nginx/phpmyadmin.access.log;
   error_log   /var/log/nginx/phpmyadmin.error.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php?$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       #fastcgi_pass   127.0.0.1:9000;
       fastcgi_pass unix:/var/run/php5-fpm.sock;
       #try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
